# rg-regex-demo

./: pom.xml
src/test/java/dev.rg9/: JavaRegexJdk20NamedCapturingGroupsTest.java  Re2Benchmark.java
src/test/other/: python-redos-test.sh
